{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TrackMateDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Secret": "your-very-secret-key-for-authentication-do-change-this-in-production",
    "Issuer": "TrackMate",
    "Audience": "TrackMateClients",
    "ExpiryMinutes": 120,
    "RefreshTokenExpiryDays": 7
  },
  "PdfStorage": {
    "Directory": "wwwroot/invoices"
  },
  "AllowedOrigins": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "axbodi07@gmail.com",
    "Password": "kavt ghji lqus oubd",
    "From": "TrackMate \u003Cyour-email@gmail.com\u003E",
    "FromName": "TrackMate"
  },
  "HuggingFaceSettings": {
    "SpaceUrl": "https://axbodi-order-analyzer.hf.space",
    "Timeout": 120,
    "FallbackEnabled": true
  },
  "GoogleAISettings": {
    "ApiKey": "AIzaSyAcQOpu-rILJBb9tc2z1KfN4IE69fSMdGU",
    "ModelName": "gemini-2.0-flash",
    "Timeout": 120,
    "FallbackEnabled": true
  },
  "AISettings": {
    "Provider": "google"
  }
}